DEBUG_HERE = {
    eat_seoul = {
        complete_effect = {
            every_state = {
                limit = {
                    region = 5
                }
                transfer_state_to = ROOT
                add_core_of = ROOT
            }
        }
    }
    core_TK = {
        complete_effect = {
            every_state = {
                limit = {
                    region = 17
                }
                add_core_of = ROOT
            }
        }
    }
    core_PK = {
        complete_effect = {
            every_state = {
                limit = {
                    OR = {
                        region = 18
                        region = 21
                    }
                }
                add_core_of = ROOT
            }
        }
    }
}