DEBUG_HERE = {
    divise_daejeon = {
        complete_effect = {
            WDJ = {
                transfer_state = 718
                transfer_state = 719
                add_state_core = 718
                add_state_core = 719
            }
            EDJ = {
                transfer_state = 720
                transfer_state = 721
                transfer_state = 57
                add_state_core = 720
                add_state_core = 721
                add_state_core = 57
            }
        }
    }
}