JNR_skeleton = {
    take_doridori = {
        fire_only_once = yes
        available = {
            date > 2034.6.1
        }
        days_remove = 5
        remove_effect = {
            YG1 = {
                transfer_state = 685
                transfer_state = 684
            }
        }
        ai_will_do = {
            base = 0
            modifier = {
                add = 200
                country_exists = SIN
            }
        }
    }
    attacking_sinan = {
        fire_only_once = yes
        available = {
            date > 2024.6.1
        }
        days_remove = 5
        remove_effect = {
            declare_war_on = {
                target = SIN
                type = annex_everything
            }
            SIN = {
                every_owned_state = {
                    add_core_of = JNR
                }
            }
        }
        ai_will_do = {
            base = 0
            modifier = {
                add = 200
                country_exists = SIN
            }
        }
    }
    attacking_seobu_gunjeong = {
        fire_only_once = yes
        available = {
            date > 2024.8.1
        }
        ai_will_do = {
            base = 0
            modifier = {
                add = 200
                JN1 = {
                    is_puppet_of = JNR
                }
            }
        }
        days_remove = 5
        remove_effect = {
            JN1 = {
                set_cosmetic_tag = JN1_minjeong
                every_state = {
                    limit = {
                        OR = {
                            region = 17
                            region = 18
                            region = 21
                        }
                    }
                    add_core_of = JN1
                }
            }
        }
    }
    attacking_pjh = {
        
        fire_only_once = yes

        available = {
            AND = {
                date > 2029.11.26
                NOT = {
                    has_war_with = PJH
                }
            }
        }
        ai_will_do = {
            base = 0
            modifier = {
                add = 200
                AND = {
                    YED = {
                        is_puppet_of = JNR
                    }
                    country_exists = PJH
                }
            }
        }
        days_remove = 5
        remove_effect = {
            declare_war_on = {
                target = PJH
                type = annex_everything
            }
        }
    }
}