JNR_CAPITAL_DEVELOP_COMMITTEE_AGENDA = {
    NAJU_INNOVATION_CITY = {
        available = {
            295 = {
                is_owned_by = ROOT
            }
            NOT = {
                has_country_flag = JNR_INNOVATING
            }
        }
        days_remove = 180
        fire_only_once = yes
        complete_effect = {
            set_country_flag = JNR_INNOVATING
        }
        remove_effect = {
            increase_state_category = yes
            clr_country_flag = JNR_INNOVATING
            add_victory_points = {
                province = 8417
                value = 30
            }
            add_victory_points = {
                province = 1182
                value = -5
            }
            295 = {
                add_manpower = 7400
            }
            306 = {
                add_manpower = -4000
            }
            296 = {
                add_manpower = -1000
            }
            292 = {
                add_manpower = -1600
            }
            17 = {
                add_manpower = -750
            }
            293 = {
                add_manpower = -50
            }
        }
    }
    GWANGSAN_DEVELOP = {
        available = {
            710 = {
                is_owned_by = ROOT
            }
            NOT = {
                has_country_flag = JNR_INNOVATING
            }
        }
        days_remove = 90
        fire_only_once = yes
        complete_effect = {
            set_country_flag = JNR_INNOVATING
        }
        remove_effect = {
            increase_state_category = yes
            clr_country_flag = JNR_INNOVATING
            add_victory_points = {
                province = 14748
                value = 15
            }
            add_victory_points = {
                province = 14772
                value = 15
            }
            710 = {
                add_manpower = 37560
            }
            304 = {
                add_manpower = -1200
            }
            705 = {
                add_manpower = -400
            }
            302 = {
                add_manpower = -300
            }
            300 = {
                add_manpower = -10400
            }
            305 = {
                add_manpower = -13200
            }
            315 = {
                add_manpower = -6400
            }
            313 = {
                add_manpower = -3100
            }
            311 = {
                add_manpower = -2560
            }
             
        }
    }
    SONGJEONG_DEVELOP = {
        available = {
            710 = {
                is_owned_by = ROOT
            }
            NOT = {
                has_country_flag = JNR_INNOVATING
            }
        }
        days_remove = 90
        fire_only_once = yes
        complete_effect = {
            set_country_flag = JNR_INNOVATING
        }
        remove_effect = {
            increase_state_category = yes
            clr_country_flag = JNR_INNOVATING
            add_victory_points = {
                province = 4873
                value = 15
            }
        }
    }
}