on_actions = {
	on_startup = {
		effect = {
			TAE = {
				country_event = {
					id = tae_event.1
					days = 1
				}
			}
			JNR = {
				country_event = {
					id = jnr_event.1
					days = 240
				}
			}
			SBU = {
				country_event = {
					id = sbu_event.1
					days = 210
				}
				country_event = {
					id = sbu_event.2
					days = 700
				}
			}
			YG1 = {
				country_event = {
					id = sbu_event.2
					days = 720
				}
			}
		}
	}
	on_weekly = {
		effect = {
			333 = {
				owner = {
					add_ideas = zzz_manpower_generator
				}
			}
		}
	}
}
