[하인리히 뵐 기념사업회]
- 카이저라이히 번역팀 DENEV

 이전 21년 1월 초 배포된 폰트 파일에서 폰트를 변경하고 기술적 문제로 나뉘어져 있던 kor파일을 합쳤습니다.
글자가 너무 작다는 피드백을 기반으로 시인성이 좀 더 좋은 폰트를 찾아 변경하였습니다.
능력의 부재로 kor파일로 쪼개져 있던 것을 한 파일로 합치게 되었고, 폰트에 들어간 효과 처리를 더욱 부드럽게 처리했습니다.
그 덕에 용량이 떡상했습니다.

 아래는 해당 폰트 파일들에서 적용된 설정값입니다.
폰트파일명 옆에는 한글 폰트 영역의 시작위치입니다. 가령 'Arial12 : 120'으로 적혀있다면  Arial12 파일에서 (y값 기준)120px 부터 한글 폰트가 시작한다는 뜻입니다.

22.09.26. 변경사항
- 22년 2월경 추가된 hoi_20과 hoi_30 폰트 반영

Arial12 : 120
info face="Noto Sans CJK KR Light" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4

hoi_mapfont4 : 855
info face="Noto Sans Mono CJK KR Bold" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=97 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=84 base=65 scaleW=2048 scaleH=8196 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_arrow_font : 515
info face="Noto Sans CJK KR Bold" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=97 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=1024 scaleH=4090 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_16typewriter, hoi_16typewriter_inverted : 150
info face="마루 부리 Beta extened" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_22typewriter, hoi_22typewriter_inverted : 200
info face="마루 부리 Beta extened" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=4000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi4_typewriter16, hoi4_typewriter16_inverted, CJKblackcite : 150
info face="마루 부리 Beta extened" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi4_typewriter22, hoi4_typewriter22_inverted : 220
info face="마루 부리 Beta extened" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=1500 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_24header
info face="나눔스퀘어 ExtraBold extend" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=1024 scaleH=3000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_30header
info face="나눔스퀘어 ExtraBold extend" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=1024 scaleH=3000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_36header
info face="나눔스퀘어 ExtraBold extend" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=1024 scaleH=3000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

cg_16b : 225
info face="공체 Medium" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=10 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

cg_18b : 240 
info face="공체 Medium" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

garamond_12 : 120
info face="나눔명조 ExtraBold" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

garamond_14 : 120
info face="나눔명조" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

garamond_14_bold : 130
info face="나눔명조 ExtraBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

garamond_16 : 140
info face="나눔명조" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

garamond_16_bold : 110
info face="나눔명조 ExtraBold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

garamond_24 : 200
info face="나눔명조 ExtraBold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_16mbs : 245
info face="넥슨Lv2고딕 OTF Bold" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=93 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_18 : 128
info face="넥슨Lv2고딕 OTF Medium" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=94 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=4000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_18b : 185
info face="넥슨Lv2고딕 OTF Medium" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=94 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_18mbs : 145
info face="넥슨Lv2고딕 OTF Bold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=94 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_20 : 150
info face="넥슨Lv2고딕 OTF Bold" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=1024 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0

hoi_20b : 130
info face="넥슨Lv2고딕 OTF Medium" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=96 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_20bs : 155
info face="넥슨Lv2고딕 OTF Medium" size=-15 bold=1 italic=0 charset="" unicode=1 stretchH=96 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_26mbs : 260
info face="넥슨Lv2고딕 OTF Medium" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=96 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=1024 scaleH=4000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_30 : 290
info face="넥슨Lv2고딕 OTF Bold" size=-29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=1024 scaleH=4000 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0

hoi_33 : 400
info face="넥슨Lv2고딕 OTF Bold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=1024 scaleH=3000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_16tooltip3 : 256
info face="넥슨Lv2고딕 OTF Bold" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=93 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

hoi_22tech : 430
info face="넥슨Lv2고딕 OTF Bold" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

standard_18 : 95
info face="Noto Serif KR SemiBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

standard_22 : 125
info face="Noto Serif KR SemiBold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=106 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_18 : 100
info face="Noto Serif KR SemiBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_18_grey : 100
info face="Noto Serif KR SemiBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_18s : 185
info face="Noto Serif KR SemiBold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_22 : 125
info face="Noto Serif KR SemiBold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=106 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_22_bl : 125
info face="Noto Serif KR SemiBold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=106 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_22s : 220
info face="Noto Serif KR SemiBold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=106 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_36 : 256
info face="Noto Serif KR SemiBold" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=4000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

vic_36s : 210
info face="Noto Serif KR SemiBold" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=4000 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4

-------------------------------------------------------------------------------
(이하 구 Read me 내용)
본 파일은 기존의 하츠오브아이언4에 사용된 폰트파일을 개선 및 대체하기 위해 만들어진 폰트에 대해 설명하는 파일입니다.
그렇습니다, 이제 뱟, 됭, 푈 같은 단어들을 맘껏 쓰실 수 있겠습니다. 그러나 되ㅆ은 뺐습니다. 됐을 쓰세요.

원본에 사용된 폰트파일을 수정하는게 아니라, 거기에 한글 폰트도 사용이 가능하게끔 추가된 형식이라 생각하시면 좋습니다.
가령, 기존에는 [Arial12]라는 폰트 코드가 "Arial12"만 불러와 사용하게끔 구성된 것을, 이 개선본은 "Arial12"과 더불어 "Arial12_kor"으로 명명된 파일 또한 참고하게끔 해놓았습니다.

작업을 하며 최대한 바닐라의 폰트와 유사하게 했습니다. 단, 시스템UI는 너무 못생겨서 바닐라 폰트를 한글폰트로 사용한 나눔스퀘어의 폰트가 먼저 출력되도록 해놓았습니다.
맵 폰트는 "hoi_mapfont4_kor_1"과 "hoi_mapfont4_kor_2"의 두 파일로 분할이 되어있습니다. 한글폰트를 만드는 과정에서 크기값을 맞추는 동안 그 사이즈가 너무 커져 어쩔 수 없이 분할하게 되었습니다. 분할하며 사용한 BMfont파일 두개를 바닐라 번역패치 관리자님의 도움을 받아 업로드 해놓았습니다. 해당 파일을 참고해 맵 폰트를 만드시면 도움이 되실 겁니다.

덧붙여, 기존에 폰트모드들도 (이론상)문제 없이 사용하실 수 있습니다. 단, "내문서/Paradox Interactive/Hearts of Iron IV/logs/error.log"에서 오류를 뿜을 수 있습니다. 플레이에는 크게 문제되지 않습니다. 하지만 정 신경이 쓰인다면, 변경한 폰트파일을 기준으로 삼아 "(오류가 발생한 폰트)_kor"에서 <lineHeight>값과 <base>값을 맞춰주시면 되겠습니다.

바닐라 번역패치와 병행하여 사용하는 모드 일부에서, 폰트가 정상적으로 출력되지 않을 수 있습니다. 그럴땐 "(바닐라 번역패치)/interface"에서 "core.gfx", "fonts.gfx", "load_screen_font.gfx"의 세 파일을 복사해 "(해당 모드)/interface"에 붙여넣기 하여 덮어 씌우거나, 혹은 이 세 파일을 열어 "(폰트명)_kor"을 대응하는 폰트 아래에 넣어주시면 되겠습니다. 이 과정을 거치면 "error.log"에서 오류를 뿜을 가능성이 높은데, 위 문단에 적어드린 내용에 따라 대처하시면 됩니다.


[사용된 폰트 및 파일 목록]

- Noto Sans CJK KR Bold:
hoi_16mbs, hoi_18_kor, hoi_18mbs_kor, hoi_20b_kor, hoi_20bs_kor, hoi_22tech_kor, hoi_26mbs_kor, hoi_33_kor, hoi_arrow_font_kor

- Noto Sans Mono CJK KR Bold:
hoi_16tooltip3_kor, hoi_mapfont4_kor_1, hoi_mapfont4_kor_2

- Noto Serif KR SemiBold:
standard_18_kor, standard_22_kor, vic_18_grey_kor, vic_18_kor, vic_18s_kor, vic_22_bl_kor, vic_22_kor, vic_22s_kor, vic_36_kor, vic_36s_kor

- 공체 Medium:
cg_16b_kor, cg_18b_kor

- 나눔고딕코딩:
Arial12_kor

- 나눔명조:
garamond_14_kor, garamond_16_kor, 

- 나눔명조 ExtraBold:
garamond_14_bold_kor, garamond_16_bold_kor, garamond_24_kor

- 나눔스퀘어 ExtraBold extend:	
#이 파일은 "나눔스퀘어 ExtraBold"에 일부 글자를 추가하고, 해당 바닐라 폰트에 사용된 "Orator Std"의 일부 글자를 굵게 처리해 합친 파일입니다. 배포는 하지 않습니다.
hoi_24header_kor, hoi_30header_kor, hoi_36header_kor

- 마루 부리 Beta extened:
#이 파일은 "나눔스퀘어 ExtraBold extend"처럼 일부 글자를 추가한 커스텀 폰트입니다. 동일하게 배포는 따로 하지 않습니다.
hoi_16typewriter_kor, hoi_16typewriter_kor_inverted

- 이롭게 바탕체 Medium:
hoi_22typewriter_kor, hoi_22typewriter_kor_inverted

