strategic_region={
	id=2
	name="STRATEGICREGION_2"
	provinces={
		15570 15579 15587 15598 15615 15624 15635 15645 15656 15659 15664 15666 15671 15675 15729 15735 15743 15749 15757 15762 15767 15771 15782 15784 15805 15817 15834 15835 15848 15854 15859 15861 15863 15879 15890 15909 15915 15932 15935 15955 15972 15975 15976 15977 15982 15983 15992 15995 16011 16016 16029 16046 16049 16051 16073 16077 16081 16083 16091 16098 16130 16151 16169 16192 16195 16199 16236 16241 16262 16278 16282 16285 16305 16306 16312 16323 16330 16334 16338 16343 16344 16360 16379 16394 16407 16413 16414 16427 16433 16435 16439 16442 16478 16479 16516 16525 16527 16536 16537 16544 16554 16561 16571 16593 16604 16605 16607 16629 16638 16639 16651 16667 16669 16675 16696 16701 16704 16732 16741 16755 16766 16771 16775 16791 16796 16798 16818 16822 16838 16849 16852 16863 16864 16874 16910 16913 16921 16926 16930 16935 16937 16959 16965 16971 16979 16980 16989 16995 16999 17001 17003 17009 17011 17026 17032 17036 17045 17051 17055 17074 17078 17080 17102 17135 17149 17151 17157 17164 17168 17172 17173 17190 17196 17199 17232 17241 17242 17246 17262 17272 17278 17282 17336 17339 17342 17362 17372 17400 17403 17521 17524 17526 17528 17529 17531 17534 17535 17536 17538 17540 17541 17544 17546 17547 17549 17550 17555 17558 17559 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 7.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 0.0 7.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0.2
			blizzard=0.05
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 3.0 6.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0.15
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 12.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 8.0 17.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 20.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 12.0 22.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 9.0 18.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 12.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0.05
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 8.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0.21
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 5.0 }
			no_phenomenon=0.5
			rain_light=1
			rain_heavy=0.15
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=0
			sandstorm=0
			min_snow_level=0
		}
	}
}
