default = {

	kugelpanzer_chassis_1 = {
		pool = {
			icons = {
				GFX_GER_kugelpanzer_medium
			}
			models = {
				kugelpanzer_entity
			}
		}
	}

	IFV_chassis_0 = {
		pool = {
			icons = {
				GFX_advanced_light_tank_medium
			}
		}
	}
	IFV_chassis_1 = {
		pool = {
			icons = {
				GFX_light_SPART_1950_medium
				GFX_light_SPAA_1950_medium
				GFX_IFV_1950_medium
			}
		}
	}
	IFV_chassis_2 = {
		pool = {
			icons = {
				GFX_light_SPART_1960_medium
				GFX_light_SPAA_1960_medium
				GFX_IFV_1960_medium
			}
		}
	}
	IFV_chassis_3 = {
		pool = {
			icons = {
				GFX_light_SPART_1970_medium
				GFX_light_SPAA_1970_medium
				GFX_IFV_1970_medium
			}
		}
	}
	IFV_chassis_4 = {
		pool = {
			icons = {
				GFX_light_SPART_1980_medium
				GFX_light_SPAA_1980_medium
				GFX_IFV_1980_medium
			}
		}
	}
	IFV_chassis_5 = {
		pool = {
			icons = {
				GFX_light_SPART_1990_medium
				GFX_light_SPAA_1990_medium
				GFX_IFV_1990_medium
			}
		}
	}

	MBT_chassis_0 = {
		pool = {
			icons = {
				GFX_advanced_medium_tank_medium
			}
		}
	}
	MBT_chassis_1 = {
		pool = {
			icons = {
				GFX_SPART_1950_medium
				GFX_SPAA_1950_medium
				GFX_MBT_1950_medium
			}
		}
	}
	MBT_chassis_2 = {
		pool = {
			icons = {
				GFX_SPART_1960_medium
				GFX_SPAA_1960_medium
				GFX_MBT_1960_medium
			}
		}
	}
	MBT_chassis_3 = {
		pool = {
			icons = {
				GFX_SPART_1970_medium
				GFX_SPAA_1970_medium
				GFX_MBT_1970_medium
			}
		}
	}
	MBT_chassis_4 = {
		pool = {
			icons = {
				GFX_SPART_1980_medium
				GFX_SPAA_1980_medium
				GFX_MBT_1980_medium
			}
		}
	}
	MBT_chassis_5 = {
		pool = {
			icons = {
				GFX_SPART_1990_medium
				GFX_SPAA_1990_medium
				GFX_MBT_1990_medium
			}
		}
	}
}