bookmarks = {
	bookmark = {
		name = "BREAKED_NAME"
		desc = "BREAKED_DESC"
		date = 2023.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "YBJ"
		default = yes
        
        "YBJ"={
			history = "OTHER_BREAKED_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			
			}
		}
		
		"SMS"={
			history = "OTHER_BREAKED_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			
			}
		}

		# "BUS"={
		# 	history = "OTHER_BREAKED_DESC"
		# 	ideology = fascism
		# 	ideas ={ }
		# 	focuses  { }
		# }
        
        "JNR"={
			history = "OTHER_BREAKED_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "PJH"={
			history = "OTHER_BREAKED_DESC"
			ideology = parkism
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "SBU"={
			history = "OTHER_BREAKED_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			
			}
		}
        
        "TAE"={
			history = "OTHER_BREAKED_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			
			}
		}
        
		
		"---"={
			history = "OTHER_BREAKED_DESC"
		}
		
		# minors from DLC ####

		"ROH"={
			minor = yes
			history = "OTHER_BREAKED_DESC"
			ideology = roh_samo
			ideas = {
			}
			focuses = {
			}
		}

		"BSU"={
			minor = yes
			history = "OTHER_BREAKED_DESC"
			ideology = socialism
			ideas = {
			}
			focuses = {
			}
		}

		"SZC"={
			minor = yes
			history = "OTHER_BREAKED_DESC"
			ideology = socialism
			ideas = {
			}
			focuses = {
			}
		}
		
		"HAE"={
			minor = yes
			history = "OTHER_BREAKED_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
