
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.25
		}		
	}
}
music = {
	song = "partriot_march"
	chance = {
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_government = fascism
				}
				NOT = {
					has_government = neutrality
				}
			}
		}
		modifier = {
			factor = 1.5

			tag = JAP
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = JAP
				is_in_faction_with = JAP
			}
		}	
	}
}
music = {
	song = "overthere"
	chance = {
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
		}
		modifier = {
			factor = 2.5
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
			has_war = yes
		}
	}
}
music = {
	song = "star_spangled_banner_1"
	chance = {
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
		}		
		modifier = {
			factor = 2.5
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
			has_war = yes
		}		
	}
}
music = {
	song = "star_spangled_banner_2"
	chance = {
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
		}		
		modifier = {
			factor = 2.5
			OR = {
				tag = USA
				is_in_faction_with = USA
			}
			has_war = yes
		}		
	}
}