bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = {
			"gfx/fonts/garamond_16"
			"gfx/fonts/korean/garamond_16"
			"gfx/fonts/chinese/garamond_16_1of4"
			"gfx/fonts/chinese/garamond_16_2of4"
			"gfx/fonts/chinese/garamond_16_3of4"
			"gfx/fonts/chinese/garamond_16_4of4"
			"gfx/fonts/japanese/garamond_16"
		}
		languages = { "l_korean" }
	}
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/korean/hoi_18"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/korean/garamond_16_bold"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14_bold"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14_bold"	
		}
		languages = { "l_korean" } 
	}
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = { 
			"gfx/fonts/korean/garamond_14"
		}
	languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = { 
			"gfx/fonts/korean/vic_18"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/korean/vic_18"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/korean/vic_22"
		}
		languages = { "l_korean" } 
	}
		
	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = { 
			"gfx/fonts/korean/vic_36"
		}
		languages = { "l_korean" } 
	}
		
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/korean/vic_36"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = {
			"gfx/fonts/korean/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/japanese/hoi_16mbs"
			"gfx/fonts/chinese/hoi_16mbs_1of4EX"
			"gfx/fonts/chinese/hoi_16mbs_2of4EX"
			"gfx/fonts/chinese/hoi_16mbs_3of4EX"
			"gfx/fonts/chinese/hoi_16mbs_4of4EX"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/korean/hoi_18"	
		}
	languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = {
			"gfx/fonts/korean/hoi_18"
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/japanese/hoi_18b"
			"gfx/fonts/chinese/hoi_18_1of4"	
			"gfx/fonts/chinese/hoi_18_2of4"	
			"gfx/fonts/chinese/hoi_18_3of4"	
			"gfx/fonts/chinese/hoi_18_4of4"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/korean/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/chinese/hoi_18mbs_1of4EX"	
			"gfx/fonts/chinese/hoi_18mbs_2of4EX"	
			"gfx/fonts/chinese/hoi_18mbs_3of4EX"	
			"gfx/fonts/chinese/hoi_18mbs_4of4EX"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/korean/hoi_20b"
			"gfx/fonts/chinese/hoi_20b_1of4EX"
			"gfx/fonts/chinese/hoi_20b_2of4EX"
			"gfx/fonts/chinese/hoi_20b_3of4EX"
			"gfx/fonts/chinese/hoi_20b_4of4EX"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/korean/hoi_20bs"
			"gfx/fonts/japanese/hoi_20bs"
			"gfx/fonts/chinese/hoi_20bs_1of4"
			"gfx/fonts/chinese/hoi_20bs_2of4"
			"gfx/fonts/chinese/hoi_20bs_3of4"
			"gfx/fonts/chinese/hoi_20bs_4of4"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/cc/hoi4_typewriter16_inverted"	
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/hoi_16typewriter_cryllic_inverted"
			"gfx/fonts/cc/hoi4_typewriter16_inverted"	
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/chinese/hoi_22typewriter_1of4"
			"gfx/fonts/chinese/hoi_22typewriter_2of4"
			"gfx/fonts/chinese/hoi_22typewriter_3of4"
			"gfx/fonts/chinese/hoi_22typewriter_4of4"
			"gfx/fonts/chinese/hoi_22typewriter_inverted"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22_inverted"
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_1of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_2of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_3of4"	
			"gfx/fonts/chinese/hoi4_typewriter22_inverted_4of4"	
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/korean/hoi_24header"
			"gfx/fonts/chinese/hoi_24header_1of4"
			"gfx/fonts/chinese/hoi_24header_2of4"
			"gfx/fonts/chinese/hoi_24header_3of4"
			"gfx/fonts/chinese/hoi_24header_4of4"
		}
		
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/korean/hoi_24header"
			"gfx/fonts/chinese/hoi_24header_1of4"	
			"gfx/fonts/chinese/hoi_24header_2of4"	
			"gfx/fonts/chinese/hoi_24header_3of4"	
			"gfx/fonts/chinese/hoi_24header_4of4"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/korean/hoi_36header"
			"gfx/fonts/chinese/hoi_30header_1of4"	
			"gfx/fonts/chinese/hoi_30header_2of4"	
			"gfx/fonts/chinese/hoi_30header_3of4"	
			"gfx/fonts/chinese/hoi_30header_4of4"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_korean" }
	}

	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = { 
			"gfx/fonts/korean/hoi_36header"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/korean/hoi_22tech"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = { 
			"gfx/fonts/korean/hoi_22tech"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/korean/hoi_33"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/korean/hoi_arrow_font"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/hoi_mapfont4"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = { 
			"gfx/fonts/korean/hoi_30"	
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/korean/Arial12"
		}
		languages = { "l_korean" } 
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/korean/cg_18b"
		}
		languages = { "l_korean" } 
	}
	
}