guiTypes = {
	containerWindowType = {
		name = "korea_election_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		
		iconType = {
			name = "background"
			spriteType = "GFX_tiled_window_thin_border"
			position = { x = 0 y = 0 }
			size = { x = 1092 y = 617 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 14 y = 8 }
			font = "hoi_24header"
			text = "Korean Election Results"
			format = center
			maxWidth = 1000
		}

		buttonType = {
			name = "elect_result_bg"
			position = { x = 115 y = 72 }
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "elect_result_icon"
			spriteType = "GFX_ideology_liberal_democratic_icon"
			position = { x = 100 y = 60 }
		}

		containerWindowType = {
		    name = "timeline_container"
		    position = { x = 100 y = 120 }
		    size = { width = 800 height = 64 }
				
			instantTextBoxType = {
				name = "elect_year_1956"
				position = { x = 17 y = 0 }
				font = "hoi_18mbs"
				text = "1956"
				format = center
			}

			instantTextBoxType = {
				name = "elect_year_1960"
				position = { x = 75 y = 0 }
				font = "hoi_18mbs"
				text = "1960"
				format = center
			}

			instantTextBoxType = {
				name = "elect_year_1963"  
				position = { x = 138 y = 0 }
				font = "hoi_18mbs"
				text = "1963"
				format = center
			}

            instantTextBoxType = {
				name = "elect_year_1967"
				position = { x = 200 y = 0 } 
				font = "hoi_18mbs"
				text = "1967"
				format = center
			}

			instantTextBoxType = {
				name = "elect_year_1971"
				position = { x = 264 y = 0 }
				font = "hoi_18mbs"  
				text = "1971"
				format = center
			}

			instantTextBoxType = {
				name = "elect_year_1981"
				position = { x = 383 y = 0 }
				font = "hoi_18mbs"
				text = "1981" 
				format = center
			}
		}

		containerWindowType = {
			name = "elect_piechart_container"
			position = { x = 185 y = 210 }
			size = { width = 330 height = 256 }

			iconType = {
				name = "elect_result_democratic_pie"
				spriteType = "GFX_pie_chart_segment"
				position = { x = 110 y = 95 }
				rotation = 0.524
			}

			iconType = {
				name = "elect_result_communism_pie"
				spriteType = "GFX_pie_chart_segment"
				position = { x = 110 y = 95 }
				rotation = 1.047
			}

            iconType = {
				name = "elect_result_fascism_pie"
				spriteType = "GFX_pie_chart_segment" 
				position = { x = 110 y = 95 }
				rotation = 0.785
			}
		}

		containerWindowType = {
		    name = "state_result_container"
		    position = { x = 520 y = 85 }
			size = { width = 500 height = 466 }

			iconType = {
				name = "state_1"
				spriteType = "GFX_state_color_strip"
				position = { x = 105 y = 125 } 
			}

			iconType = {
				name = "state_2"
				spriteType = "GFX_state_color_strip"
				position = { x = 116 y = 203 }
			}

            iconType = {
				name = "state_3"
				spriteType = "GFX_state_color_strip"
				position = { x = 213 y = 154 }  
			}

			iconType = {
				name = "state_4"
				spriteType = "GFX_state_color_strip"
				position = { x = 319 y = 201 }
			}
		}
	}
}