spriteTypes={
	spriteType={
		name="GFX_drug_man"
		texturefile="gfx/leaders/north/drug_man.dds"
	}
	
	spriteType={
		name="GFX_SCH_tankboy_cola_large"
		texturefile="gfx/leaders/SCH/tankboy_cola.dds"
	}
	spriteType={
		name="GFX_SCH_tankboy_cola_small"
		texturefile="gfx/leaders/SCH/tankboy_cola_minister.dds"
	}
	
	spriteType={
		name="GFX_SCH_tankboy_apple_large"
		texturefile="gfx/leaders/SCH/tankboy_apple.dds"
	}
	spriteType={
		name="GFX_SCH_tankboy_apple_small"
		texturefile="gfx/leaders/SCH/tankboy_apple_minister.dds"
	}

	spriteType={
		name="GFX_SCH_tankboy_large"
		texturefile="gfx/leaders/SCH/tankboy_icecream.dds"
	}

	spriteType={
		name="GFX_seokgi_lee"
		texturefile="gfx/leaders/RED/lee_seokgi.png"
	}
	spriteType={
		name="GFX_YLS_lucas"
		texturefile="gfx/leaders/YLS/lukas.dds"
	}
	spriteType={
		name="GFX_KGR_donitz_large"
		texturefile="gfx/leaders/KGR/donitz.dds"
	}
	spriteType={
		name="GFX_PRC_bo_xilai_large"
		texturefile="gfx/leaders/PRC/bo_xilai.dds"
	}
	spriteType={
		name="GFX_GNG_kim_geonhee_large"
		texturefile="gfx/leaders/GNG/kim_geonhee.png"
	}
	spriteType={
		name="GFX_ryu_gyeongi_large"
		texturefile="gfx/leaders/RGG/ryu_gyeongi.png"
	}
	spriteType={
		name="GFX_AHN_cheol_su_large"
		texturefile="gfx/leaders/AHN/cheol_su.png"
	}
	spriteType={
		name="GFX_spo_donghun_large"
		texturefile="gfx/leaders/SPO/donghun.png"
	}
	spriteType={
		name="GFX_YNN_yoon_father_large"
		texturefile="gfx/leaders/YNN/yoon_daddy.png"
	}
	spriteType={
		name="GFX_SMS_Lee_Jae_yong_large"
		texturefile="gfx/leaders/SMS/Lee_Jae_yong.png"
	}
	spriteType={
		name="GFX_JNR_gang_gijeong_large"
		texturefile="gfx/leaders/JNR/gang_gijeong.png"
	}
	spriteType={
		name="GFX_ASS_k1_large"
		texturefile="gfx/leaders/ASS/k1.png"
	}
	spriteType={
		name="GFX_TAE_junpyo_hong_large"
		texturefile="gfx/leaders/TAE/junpyo_hong.png"
	}
	spriteType={
		name="GFX_YG1_jung_gimyung_large"
		texturefile="gfx/leaders/YG1/jung_gimyung.png"
	}
	spriteType={
		name="GFX_portrait_air_hwang"
		texturefile="gfx/leaders/KMC/airhwang.dds"
	}
	spriteType={
		name="GFX_portrait_KMC_hwang_large"
		texturefile="gfx/leaders/KMC/portrait_large_hwang.dds"
	}
	# spriteType={ FILE IS MISSING
	# 	name="GFX_park_chul_gon"
	# 	texturefile="gfx/ideas/portrait_park_chul_gon.dds"
	# }
	spriteType={
		name="GFX_son_su_jal"
		texturefile="gfx/leaders/KMC/portrait_large_son.dds"
	}
	spriteType={
		name="GFX_gyeon_ssang_sub"
		texturefile="gfx/leaders/KMC/portrait_large_ssang.dds"
	}
	spriteType={
		name="GFX_gwak_mal_pung_large"
		texturefile="gfx/leaders/KMC/portrait_large_gwak.dds"
	}
	spriteType={
		name="GFX_kwae_heung_tae"
		texturefile="gfx/leaders/KMC/portrait_large_heung.dds"
	}
	spriteType={
		name="GFX_kim_seon_tae"
		texturefile="gfx/leaders/CHU/kim_seon_tae.png"
	}
	spriteType={
		name="GFX_kim_jong_hyeon"
		texturefile="gfx/leaders/CHU/kim_jong_hyeon.png"
	}
	spriteType={
		name="GFX_RPL_taekjin_kim"
		texturefile="gfx/leaders/RPL/RPL_taekjin_kim.dds"
	}
	spriteType={
		name="GFX_TNK_louis_large"
		texturefile="gfx/leaders/easter_egg/louis.png"
	}
	spriteType={
		name="GFX_USA_biden_large"
		texturefile="gfx/leaders/USA/biden.png"
	}
	spriteType={
		name="GFX_USA_lemay_large"
		texturefile="gfx/leaders/USA/lemay.png"
	}
}