spriteTypes={
	spriteType={
		name="GFX_YLS_lucas"
		texturefile="gfx/leaders/YLS/lukas.png"
	}
	spriteType={
		name="GFX_PRC_bo_xilai_large"
		texturefile="gfx/leaders/PRC/bo_xilai.png"
	}
	spriteType={
		name="GFX_GNG_kim_geonhee_large"
		texturefile="gfx/leaders/GNG/kim_geonhee.png"
	}
	spriteType={
		name="GFX_ryu_gyeongi_large"
		texturefile="gfx/leaders/RGG/ryu_gyeongi.png"
	}
	spriteType={
		name="GFX_AHN_cheol_su_large"
		texturefile="gfx/leaders/AHN/cheol_su.png"
	}
	spriteType={
		name="GFX_spo_donghun_large"
		texturefile="gfx/leaders/SPO/donghun.png"
	}
	spriteType={
		name="GFX_YBJ_yoon_daddy_large"
		texturefile="gfx/leaders/YBJ/yoon_daddy.png"
	}
	spriteType={
		name="GFX_SMS_Lee_Jae_yong_large"
		texturefile="gfx/leaders/SMS/Lee_Jae_yong.png"
	}
	spriteType={
		name="GFX_GWA_gang_gijeong_large"
		texturefile="gfx/leaders/GWA/gang_gijeong.png"
	}
	spriteType={
		name="GFX_ASS_k1_large"
		texturefile="gfx/leaders/ASS/k1.png"
	}
	spriteType={
		name="GFX_TAE_junpyo_hong_large"
		texturefile="gfx/leaders/TAE/junpyo_hong.png"
	}
	spriteType={
		name="GFX_YG1_jung_gimyung_large"
		texturefile="gfx/leaders/YG1/jung_gimyung.png"
	}
	spriteType={
		name="GFX_portrait_air_hwang"
		texturefile="gfx/leaders/HMC/airhwang.dds"
	}
	spriteType={
		name="GFX_portrait_hmc_hwang_large"
		texturefile="gfx/leaders/HMC/portrait_large_hwang.dds"
	}
	spriteType={
		name="GFX_park_chul_gon"
		texturefile="gfx/ideas/portrait_park_chul_gon.dds"
	}
	spriteType={
		name="GFX_son_su_jal"
		texturefile="gfx/leaders/HMC/portrait_large_son.dds"
	}
	spriteType={
		name="GFX_gyeon_ssang_sub"
		texturefile="gfx/leaders/HMC/portrait_large_ssang.dds"
	}
	spriteType={
		name="GFX_gwak_mal_pung_large"
		texturefile="gfx/leaders/HMC/portrait_large_gwak.dds"
	}
	spriteType={
		name="GFX_kwae_heung_tae"
		texturefile="gfx/leaders/HMC/portrait_large_heung.dds"
	}
	spriteType={
		name="GFX_kim_seon_tae"
		texturefile="gfx/leaders/CHU/kim_seon_tae.png"
	}
	spriteType={
		name="GFX_kim_jong_hyeon"
		texturefile="gfx/leaders/CHU/kim_jong_hyeon.png"
	}
}