lib_peace = {
	enable = {
		has_government = lib
	}

	annex_randomness = 0 
	liberate_randomness = 0 
	puppet_randomness = 0 
	take_states_randomness = 0 
	force_government_randomness = 0 
	
	annex = {
		factor = 5000 

		modifier = { 
			factor = 0
			FROM = {
				any_owned_state = { 
					NOT = {
						OR = { 
							is_claimed_by = ROOT
							is_core_of = ROOT
							has_claimed_state_in_peace_conference = ROOT
						}
					}
				}
			}
		}		
	}

	liberate = {
		factor = 1000 

		modifier = {
			factor = 10
			FROM = { has_government = lib }
		}
		modifier = {
			factor = 5
			FROM = { has_government = des }
		}
		modifier = {
			factor = 2
			ai_liberate_desire = {
				target = FROM
				value > 0
			}
		}
		modifier = {
			factor = 2
			has_opinion = {
				target = FROM
				value > 0
			}
		}
		modifier = {
			factor = 0.5
			has_opinion = {
				target = FROM
				value < 0
			}
		}
	}

	puppet = {
		factor = 800 
		modifier = {
			factor = 0.25 
			FROM = {
				any_owned_state = { NOT = { is_core_of = FROM } }
			}
		}
		modifier = {
			factor = 5
			FROM = { has_government = lib }
		}
		modifier = {
			factor = 10
			FROM = { NOT = { has_government = lib } }
		}
		modifier = {
			factor = 2
			ai_liberate_desire = {
				target = FROM
				value < 0
			}
		}
		modifier = {
			factor = 2
			has_opinion = {
				target = FROM
				value < 0
			}
		}
		modifier = {
			factor = 0.5
			has_opinion = {
				target = FROM
				value > 0
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_factories > 100 }
			NOT = { is_owner_neighbor_of = FROM }
		}
		modifier = { 
			factor = 0
			FROM = { has_civil_war = yes }
		}
		modifier = {
			factor = 0
			NOT = { is_owner_neighbor_of = FROM }
			NOT = {
				FROM = {
					any_neighbor_country = { is_puppet_of = ROOT }
				}
			}
			NOT = {
				FROM = {
					any_owned_state = {
						any_neighbor_state = {
							OR = {
								owner = { tag = ROOT }
								owner = { is_puppet_of = ROOT }
								has_claimed_state_in_peace_conference = ROOT
							}
						}
					}
				}
			}
			OR = {
				NOT = {
					FROM = {
						any_owned_state = { 
							OR = { is_coastal = yes is_island_state = yes }
						}
					}
				}
				NOT = { any_owned_state = { OR = { is_coastal = yes is_island_state = yes } } }
			}
		}
	}

	puppet_all = { base = 0 }
	
	puppet_state = {
		base = 0 
		modifier = {
			add = 200
			is_in_array = { subject_countries@FROM = FROM.FROM }
			any_neighbor_state = {
				is_in_array = { subject_states@FROM = this }
			}
		}
	}
	
	take_states = {
		factor = 400 
		
		modifier = {
			factor = 20 
			FROM = {
				OR = { is_claimed_by = ROOT is_core_of = ROOT }
			}
		}		
		modifier = { 
			factor = 0.5 
			NOT = { 
				FROM = { 
					OR = { is_claimed_by = ROOT is_core_of = ROOT }
				} 
			}
			FROM = {
				controller = { 
					is_ai = no 
					has_capitulated = no 
					is_puppet = no 
					is_in_faction_with = ROOT
				}
			}
		}
        
		modifier = { factor = 1.25 capital_scope = { distance_to = { target = FROM value < 100 } } }
		modifier = { factor = 1.25 capital_scope = { distance_to = { target = FROM value < 200 } } }
		modifier = { factor = 1.25 capital_scope = { distance_to = { target = FROM value < 300 } } }
		modifier = { factor = 1.25 capital_scope = { distance_to = { target = FROM value < 400 } } }

		modifier = { factor = 1.5 FROM = { OR = { num_owned_neighbour_states = { count > 1 owner = ROOT } num_claimed_peace_conference_neighbour_states = { count > 1 owner = ROOT } } } }
		modifier = { factor = 1.5 FROM = { OR = { num_owned_neighbour_states = { count > 2 owner = ROOT } num_claimed_peace_conference_neighbour_states = { count > 2 owner = ROOT } } } }
		modifier = { factor = 1.5 FROM = { OR = { num_owned_neighbour_states = { count > 3 owner = ROOT } num_claimed_peace_conference_neighbour_states = { count > 3 owner = ROOT } } } }
		modifier = { factor = 1.5 FROM = { OR = { num_owned_neighbour_states = { count > 4 owner = ROOT } num_claimed_peace_conference_neighbour_states = { count > 4 owner = ROOT } } } }
		modifier = { factor = 1.5 FROM = { OR = { num_owned_neighbour_states = { count > 5 owner = ROOT } num_claimed_peace_conference_neighbour_states = { count > 5 owner = ROOT } } } }

		modifier = {
			factor = 0		
			NOT = { 
				FROM = { OR = { is_claimed_by = ROOT is_core_of = ROOT } } 
			}
			NOT = {
				FROM = {
					any_neighbor_state = {
						OR = {
							owner = { tag = ROOT }
							has_claimed_state_in_peace_conference = ROOT
						}
					}
				}
			}
			OR = {
				NOT = {
					FROM = { OR = { is_island_state = yes is_coastal = yes } }
				}
				NOT = { any_owned_state = { is_coastal = yes } }
			}
		}

		modifier = { 
			factor = 0
			NOT = { 
				FROM = { OR = { is_claimed_by = ROOT is_core_of = ROOT } } 
			}
			OR = {
				AND = {
					NOT = { num_of_factories > 100 }
				}
				FROM = {
					owner = { PREV = { is_core_of = PREV } }
				}
			}
		}
		

		modifier = { 
			factor = 0
			is_puppet = yes
			FROM = {
				NOT = { OR = { is_claimed_by = ROOT is_core_of = ROOT } }
			}
		}
	}

	force_government = {
		factor = 800 

		modifier = { 
			factor = 0.1
			FROM = {
				any_owned_state = { NOT = { is_core_of = FROM } }
			}
		}
		modifier = {
			factor = -1
			FROM = { has_government = lib }
		}
	}
}