state={
	id=255
	name="STATE_255"
	history={
		owner = TAE
		add_core_of = TAE
		victory_points = { 7193 10 }
		buildings = {
			infrastructure=3
		}
		2022.12.29 = {
			EOT = {
				set_province_controller = 14329
				set_province_controller = 14329
				set_province_controller = 7193
				set_province_controller = 4714
				set_province_controller = 8003
				set_province_controller = 14328
				set_province_controller = 7638
				set_province_controller = 14283
			}
		}
	}
	provinces={
		1480 1611 3242 3935 4002 4128 4698 4714 4844 6663 6995 7154 7193 7638 8003 8766 9761 14283 14298 14328 14329 14339 14349 14367 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
