
state={
	id=304
	name="STATE_304"

	history={
		owner = PCS
		add_core_of = PCS
		add_claim_of = JNR
		victory_points = {
			14892 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		1202 2417 2762 2787 2887 3354 3395 3905 4313 4332 4545 4584 4770 4994 5630 5912 6397 6670 7225 7253 7759 8336 9411 14764 14791 14798 14800 14808 14819 14822 14839 14840 14842 14846 14847 14858 14862 14874 14887 14888 14891 14892 14904 14913 14923 
	}
	manpower=280000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
