
state={
	id=601
	name="STATE_601"
	resources={
		steel=10.000
	}

	history={
		owner = CHU
		add_core_of = CHU
		victory_points = { 13810 1 }
		victory_points = { 17727 1 }
		victory_points = { 17729 5 }
		victory_points = { 17730 1 }
		victory_points = { 17731 1 }
		victory_points = { 17736 1 }
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		13810 17727 17729 17730 17731 17736 
	}
	manpower=1450
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=2.000
}
