
state={
	id=651
	name="STATE_651"
	history={
		owner = BUS
		add_core_of = BUS
		add_core_of = SBU
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure=4
			8237 = {
				naval_base = 2
			}
		}
		victory_points = {
			8329 7 
		}
		victory_points = {
			1365 2 
		}
		set_demilitarized_zone = yes
	}
	provinces={
		1312 1365 1390 8237 8329 8487 8802 9028 14627 14645 14655 14720 
	}
	manpower=146300
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
