
state={
	id=67
	name="STATE_67"
	provinces={
		258 1422 2345 2679 2922 3561 3596 3797 4202 5779 6867 7280 7432 8298 8553 8722 8807 9019 9402 9446 9604 9638 9642 10509 10586 10608 10618 10630 10639 10651 10655 10664 10673 10681 10685 10690 10699 10709 10717 10722 10749 10752 10768 10795 15511 
	}
    
    history={
		owner = NJN
		add_core_of = NJN
		add_core_of = YJN
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			4202 = {
				naval_base = 5
			}
		}
		victory_points = { 4202 20 }
	}  
    
	manpower = 205000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
