scripted_gui = {
	korea_election_gui = {
		window_name = "korea_election_gui"
		parent_window_token = politics_tab
		context_type = selected_country_context

		visible = {
			tag = ROK
		}

		effects = {
			elect_result_click = {
				if = {
					limit = { check_variable = { elect_result_id = 1 } }
					ROK = { set_politics = { ruling_party = democratic elections_allowed = yes } }
				}
				else_if = {
					limit = { check_variable = { elect_result_id = 2 } }
					ROK = { set_politics = { ruling_party = communism elections_allowed = no } }
				}
				else_if = {
					limit = { check_variable = { elect_result_id = 3 } }  
					ROK = { set_politics = { ruling_party = fascism elections_allowed = no } }
				}
			}
		}

		triggers = {
			elect_result_visible = {
				ROK = { has_country_flag = election_started }
			}
		}

		properties = {
			elect_result_icon = {
				frame = elect_result_id
			}
			elect_result_bg = {
				frame = elect_result_id
			}
		}
	}
}

korea_election_gui = {
	elect_result_icon = {
		image = "[This.GetElectionIconName]"
	}
	elect_result_bg = {
		image = "[This.GetElectionBGName]"
	}
	
	### 선거년도 타임라인 표시
	timeline = {
		block "timeline_elect_years"
		{
			elect_year_1956 = {
				frame = 1
				x = 17
			}
			elect_year_1960 = {
				frame = 2  
				x = 75
			}
			elect_year_1963 = {
				frame = 3
				x = 138
			}
			elect_year_1967 = {
				frame = 4
				x = 200
			}
			elect_year_1971 = {
				frame = 5
				x = 264
			}
			elect_year_1981 = {
				frame = 6
				x = 383
			}
		}
	}

	### 선거결과 파이차트 
	elect_result_chart = {
		pie = {
			idc = elect_result_democratic_pie
			value = democratic_elect_result
		}
		pie = {
			idc = elect_result_communism_pie 
			value = communism_elect_result
		}
		pie = {
			idc = elect_result_fascism_pie
			value = fascism_elect_result
		}
	}
	
	### 지역구별 투표상황
	state = {
		block "state_blocks" {
			state_1 = {
				frame = local_democratic_support
				x = 105
				y = 125
			}
			state_2 = {
				frame = local_democratic_support  
				x = 116
				y = 203
			}
			state_3 = {
				frame = local_democratic_support
				x = 213
				y = 154
			}
			state_4 = {
				frame = local_democratic_support
				x = 319
				y = 201  
			}
		}
	}
}