is_DMZ = {
    OR = {
        state=570
        state=557
        state=558
        state=561
        state=563
        state=564
        state=572
        state=568
        state=559
        state=560
        state=562
        state=567
        state=566
        state=571
        state=565
        state=556
        state=559
    }
}
is_literally_china = {
    OR = {
        original_tag = CHN
        original_tag = CHI
        original_tag = SZC
    }
}
is_chungju_country = {
	OR = {
		original_tag = CHU
		original_tag = MNC
		original_tag = TCN
		original_tag = GCH
		original_tag = GLO
		original_tag = KNU
		original_tag = CIW
		original_tag = PGC
		original_tag = CPA
		original_tag = DPC
	}
}