add_namespace = jnr_event


news_event = {
	id = jnr_event.1
	title = jnr_event.1.t
	picture = GFX_news_event_019
    desc = jnr_event.1.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.1.a
	}
}

country_event = { #비상대책위원회 위원장 선출에 관한 정보
	id = jnr_event.2
	title = jnr_event.2.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.2.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.2.a
		complete_national_focus = JNR_summon_gi_jeong_kang
	}
	option = {
		name = jnr_event.2.b
		complete_national_focus = JNR_who_is_he
	}
}

country_event = { 
	id = jnr_event.3
	title = jnr_event.3.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.3.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.3.a
		add_stability = -0.3
	}
}

country_event = { # 슨상청
	id = jnr_event.4
	title = jnr_event.4.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.4.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.4.a
		17 = {
			set_demilitarized_zone = yes
		}
		292 = {
			set_demilitarized_zone = yes
		}
		735 = {
			set_demilitarized_zone = yes
		}
		736 = {
			set_demilitarized_zone = yes
		}
		293 = {
			set_demilitarized_zone = yes
		}
		310 = {
			set_demilitarized_zone = yes
		}
		312 = {
			set_demilitarized_zone = yes
		}
		hidden_effect = {
			SSR = {
				add_state_core = 293
				transfer_state = 293
				add_state_core = 735
				transfer_state = 735
				add_state_core = 736
				transfer_state = 736
			}
		}
	}
}

country_event = { 
	id = jnr_event.5
	title = jnr_event.5.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.5.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.5.a
		ROOT = {
			end_puppet = JN1
			remove_from_faction = JN1
		}
		hidden_effect = {
			HDG = {
				set_cosmetic_tag = HDG_idpdce
				transfer_state = 291
				load_oob = HDG_indpce
				declare_war_on = {
					target = JN1
					type = independence_wargoal
				}
			}
			AIR = {
				declare_war_on = {
					target = JN1
					type = take_state_focus
					generator = { 738 }
				}
			}
		}
	}
}
country_event = { 
	id = jnr_event.6
	title = jnr_event.6.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.6.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.6.a
	}
}
country_event = { 
	id = jnr_event.7
	title = jnr_event.7.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.7.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.7.a
	}
}

country_event = { 
	id = jnr_event.8
	title = jnr_event.8.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.8.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.8.a
		21 = {
			set_demilitarized_zone = yes
		}
		319 = {
			set_demilitarized_zone = yes
		}
		320 = {
			set_demilitarized_zone = yes
		}
		321 = {
			set_demilitarized_zone = yes
		}
		322 = {
			set_demilitarized_zone = yes
		}
		323 = {
			set_demilitarized_zone = yes
		}
		324 = {
			set_demilitarized_zone = yes
		}
		325 = {
			set_demilitarized_zone = yes
		}
	}
}
country_event = { 
	id = jnr_event.9
	title = jnr_event.9.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.9.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.9.a
	}
}
country_event = { 
	id = jnr_event.10
	title = jnr_event.10.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.10.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.10.a
	}
}

country_event = { 
	id = jnr_event.11
	title = jnr_event.11.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.11.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.11.a
	}
}
country_event = { 
	id = jnr_event.12
	title = jnr_event.12.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.12.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.12.a
	}
}
country_event = { 
	id = jnr_event.14
	title = jnr_event.14.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.14.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.14.a
	}
}
country_event = { 
	id = jnr_event.15
	title = jnr_event.15.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.15.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.15.a
	}
}
country_event = { 
	id = jnr_event.16
	title = jnr_event.16.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.16.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.16.a
	}
}
country_event = { 
	id = jnr_event.17
	title = jnr_event.17.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.17.d

	is_triggered_only = yes
	
	option = {
		name = jnr_event.17.a
		ROOT = {
			every_owned_state = {
				set_demilitarized_zone = no
			}
		}
		SMG = {
			transfer_state = 323
			transfer_state = 324
			transfer_state = 325
			add_state_core = 323
			add_state_core = 324
			add_state_core = 325
		}
		JBR = {
			transfer_state = 21
			add_state_core = 21
		}
		SIN = {
			transfer_state = 17
			transfer_state = 292
			transfer_state = 310
			transfer_state = 312
		}
		YG1 = {
			set_cosmetic_tag = JNR_KNDMG
			transfer_state = 706
			transfer_state = 303
			transfer_state = 707
			transfer_state = 708
			transfer_state = 709
			transfer_state = 701
			transfer_state = 705
			transfer_state = 302
			transfer_state = 306
			transfer_state = 702
			transfer_state = 703
			transfer_state = 704
			transfer_state = 700
		}
		SNC = {
			transfer_state = 304
			transfer_state = 305
			transfer_state = 306
			transfer_state = 300
			transfer_state = 301
			transfer_state = 744
			transfer_state = 745
			transfer_state = 746
			transfer_state = 747
			transfer_state = 748
			transfer_state = 749
			transfer_state = 750
			transfer_state = 751
		}
		NMJ = {
			transfer_state = 316
			transfer_state = 317
			transfer_state = 318
		}
		WNS = {
			transfer_state = 322
			add_state_core = 322
		}
		DAG = {
			transfer_state = 314
			add_state_core = 314
			transfer_state = 299
		}
		NAJ = {
			transfer_state = 295
			add_state_core = 295
		}
		SSR = {
			transfer_state = 293
			transfer_state = 735
			transfer_state = 736
		}
		IMS = {
			transfer_state = 319
			add_state_core = 319
		}
		NMW = {
			transfer_state = 315
			add_state_core = 315
		}
		HWA = {
			transfer_state = 307
			add_state_core = 307
		}
		JRC={
			transfer_state = 294
			add_state_core = 294
			transfer_state = 309
			add_state_core = 309
			transfer_state = 311
			add_state_core = 311
			transfer_state = 308
			add_state_core = 308
		}
		BGB = {
			transfer_state = 320
			transfer_state = 321
			add_state_core = 320
			add_state_core = 321
		}
		HPG = {
			transfer_state = 297
			add_state_core = 297
			transfer_state = 296
			add_state_core = 296
		}
		KCG = {
			transfer_state = 313
			add_state_core = 313
		}
		JSG = {
			transfer_state = 298
			add_state_core = 298
		}
		GSN = {
			transfer_state = 710
			add_state_core = 710
		}
	}
}

country_event = { 
	id = jnr_event.523
	title = jnr_event.523.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.523.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_honam_develop_theory_enable
			load_oob = JNR_focus_1
		}
	}
	
	option = {
		name = jnr_event.523.a
	}
}
country_event = { 
	id = jnr_event.524
	title = jnr_event.524.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.524.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_east_jeolla_plan_enable
			load_oob = JNR_focus_2
		}
	}
}
country_event = { 
	id = jnr_event.525
	title = jnr_event.525.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.525.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			load_focus_tree = JNR_pro_civilwar_focus
		}
	}
}
country_event = { 
	id = jnr_event.526 #비대위 자동중점 시작
	title = jnr_event.526.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.526.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			load_oob = JNR_focus_3
		}
	}
}
country_event = { 
	id = jnr_event.527 #비대위 자동중점 - 비대위체제전환
	title = jnr_event.527.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.527.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_SET_THE_PARTY_LEADER
			load_oob = JNR_focus_4
		}
	}
}
country_event = { 
	id = jnr_event.528 #비대위 자동중점 - 지역방위군과접촉
	title = jnr_event.528.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.528.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_CONTACT_LOCAL_DEFENCE_ARMY
			load_oob = JNR_focus_5
		}
	}
}
country_event = { 
	id = jnr_event.529 #비대위 자동중점 - 친노대숙청
	title = jnr_event.529.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.529.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_PURGE_PRO_ROH_ENABLE
			load_oob = JNR_focus_6
		}
	}
}
country_event = { 
	id = jnr_event.530 #비대위 자동중점 - 친노대숙청
	title = jnr_event.530.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.530.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_ANNEX_YG1_ENABLE
			load_oob = JNR_focus_7
		}
	}
}
country_event = { 
	id = jnr_event.531 #비대위 자동중점 - 동부군관구 해산 로딩
	title = jnr_event.531.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.531.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_PUSHING_AHEAD_WEST_ARMY_MILITARY_GOVERNMENT_IN_SOUTH_GYEONGNAM_PROVINCES_COUNTRY_INDEPENDENCE
			load_oob = JNR_focus_8
		}
	}
}
country_event = { 
	id = jnr_event.532 #비대위 자동중점 - 최후의 결정 중점 로딩
	title = jnr_event.532.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.532.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_NEW_LEADER_ENABLE
			load_oob = JNR_focus_9
		}
	}
}
country_event = { 
	id = jnr_event.533 #비대위 자동중점 - 군대해산 중점
	title = jnr_event.533.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.533.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		ROOT = {
			set_country_flag = JNR_ARMED_FORCE_UNJI_ENABLED
			load_oob = JNR_focus_10
		}
	}
}
country_event = { 
	id = jnr_event.1001
	title = jnr_event.1001.t
	picture = GFX_report_event_tae_event
    desc = jnr_event.1001.d

	is_triggered_only = yes
	option = {
		name = jnr_event.1001.a
		ROOT = {
			clr_country_flag = JNR_east_jeolla_plan_enable
		}
		news_event = {
			id = jnr_event.1
			days = 2
		}
		hidden_effect = {
			country_event = {
				id = jnr_event.3
				days = 20
			}
			country_event = {
				id = jnr_event.525
				days = 1
			}
			country_event = {
				id = jnr_event.526
				days = 3
			}
		}
	}
}
