#reload countrycolors
RUS = {
	color = rgb { 65 125 70 }
	color_ui = rgb { 65 125 70 }
}
CHN = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
CHK = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
CHM = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
CK2 = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
IRK = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
CHO = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
JPN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
YGD = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
WPK = {
	color = rgb { 150 90 90 }
	color_ui = rgb { 150 90 90 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
CHI = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ROK = { color = rgb { 125 155 205 }	color_ui = rgb { 125 155 205 } }
USA = {	color = rgb { 20 133 237 }	color_ui = rgb { 87 160 255 } }
US1 = {	color = rgb { 20 133 237 }	color_ui = rgb { 87 160 255 } }
US2 = {	color = rgb { 20 133 237 }	color_ui = rgb { 87 160 255 } }
DCE = {	color = rgb { 67 127 63 }	color_ui = rgb { 87 165 82 } }
UKK = {	color = rgb { 201 56 93 }	color_ui = rgb { 255 73 121 } }
KGR = {	color = HSV { 0.1 0.15 0.4 }	color_ui = rgb { 138 155 116 } }
YG1 = {	color = rgb { 214 51 51 }	color_ui = rgb { 214 51 51 } }
SNC = {	color = rgb { 20 105 20 }	color_ui = rgb { 20 105 20 } }
JDH = {	color = rgb { 189 124 102 }	color_ui = rgb { 189 124 102 } }
JNR = {	color = rgb { 174 13 43 }	color_ui = rgb { 174 13 43 } }
NMJ = {	color = rgb { 110 43 23 }	color_ui = rgb { 174 13 43 } }
GGO = {	color = rgb { 14 113 43 }	color_ui = rgb { 14 113 43 } }
SMG = {	color = rgb { 48 21 173 }	color_ui = rgb { 48 21 173 } }
SIN = {	color = rgb { 13 105 171 }	color_ui = rgb { 13 105 171 } }
GYE = {	color = rgb { 61 61 61 }	color_ui = rgb { 61 61 61 } }
NON = {	color = rgb { 62 21 117 }	color_ui = rgb { 62 21 117 } }
GWA = {	color = rgb { 239 65 35 }	color_ui = rgb { 239 65 35 } }
YBJ = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 } }
CAT = {	color = rgb { 196 118 252 }	color_ui = rgb { 196 118 252 } }
JBR = {	color = rgb { 245 221 66 }	color_ui = rgb { 245 221 66 } }
KRU = {	color = rgb { 137 0 37 }	color_ui = rgb { 137 0 37 } }
AIR = {	color = rgb { 3 111 252 }	color_ui = rgb { 2 84 191 } }
NIR = {	color = rgb { 40 123 212 }	color_ui = rgb { 23 23 138 } }
HMC = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 } }
PWS = {	color = rgb { 47 45 147 }	color_ui = rgb { 47 45 147 } }
CHU = {	color = rgb { 237 173 35 }	color_ui = rgb { 237 173 35 } }
SAG = {	color = rgb { 0 100 98 }	color_ui = rgb { 0 100 98 } }
CIC = {	color = rgb { 114 191 68 }	color_ui = rgb { 114 191 68 } }
AUM = {	color = rgb { 41 24 115 }	color_ui = rgb { 41 24 115 } }
MIO = {	color = rgb { 153 197 221 }	color_ui = rgb { 153 197 221 } }
SEO = {	color = rgb { 8 90 225 }	color_ui = rgb { 8 90 225 }	}
CCS = {	color = rgb { 249 202 224 }	color_ui = rgb { 249 202 224 }	}
NLU = {	color = rgb { 134 6 19 }	color_ui = rgb { 134 6 19 }	}
LAB = {	color = rgb { 120 43 144 }	color_ui = rgb { 120 43 144 }	}
AHN = {	color = rgb { 31 71 135 }	color_ui = rgb { 31 71 135 }	}
SMS = {	color = rgb { 3 78 162 }	color_ui = rgb { 3 78 162 }	}
SSD = {	color = rgb { 169 111 22 }	color_ui = rgb { 169 111 22 }	}
BSU = {	color = rgb { 55 55 55 }	color_ui = rgb { 55 55 55 }	}
SAD = {	color = rgb { 92 24 51 }	color_ui = rgb { 92 24 51 }	}
ILB = {	color = rgb { 231 28 36 }	color_ui = rgb { 231 28 36 }	}
JNH = {	color = rgb { 174 13 43 }	color_ui = rgb { 174 13 43 }	}
ITW = {	color = rgb { 50 126 68 }	color_ui = rgb { 50 126 68 }	}
VII = {	color = rgb { 92 21 41 }	color_ui = rgb { 92 21 41 }	}
LEG = {	color = rgb { 174 207 7 }	color_ui = rgb { 174 207 7 }	}
MUT = {	color = rgb { 48 63 83 }	color_ui = rgb { 48 63 83 }	}
DAS = {	color = rgb { 6 90 100 }	color_ui = rgb { 6 90 100 }	}
TAE = {	color = rgb { 255 135 0 }	color_ui = rgb { 255 135 0 }	}
ROH = {	color = rgb { 255 203 8 }	color_ui = rgb { 255 203 8 }	}
MJI = {	color = rgb { 28 104 68 }	color_ui = rgb { 28 104 68 }	}
CAS = {	color = rgb { 2 57 65 }		color_ui = rgb { 2 57 65 }	}
PJH = {	color = rgb { 100 100 100 }	color_ui = rgb { 100 100 100 }	}
CRM = {	color = rgb { 44 15 58 }	color_ui = rgb { 44 15 58 }	}
SCH = {	color = rgb { 20 20 20 }	color_ui = rgb { 20 20 20 }	}
GNG = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
ANS = {	color = rgb { 90 66 211 }	color_ui = rgb { 90 66 211 }	}
DON = {	color = rgb { 138 122 125 }	color_ui = rgb { 138 122 125 }	}
SCJ = {	color = rgb { 245 227 230 }	color_ui = rgb { 245 227 230 }	}
UNF = {	color = rgb { 179 97 51 }	color_ui = rgb { 179 97 51 }	}
ILS = {	color = rgb { 100 110 120 }	color_ui = rgb { 100 110 120 }	}
ICH = {	color = rgb { 10 10 30 }	color_ui = rgb { 10 10 30 }	}
DNT = {	color = rgb { 90 189 196 }	color_ui = rgb { 90 189 196 }	}
NKA = {	color = rgb { 132 12 39 }	color_ui = rgb { 132 12 39 }	}
SKA = {	color = rgb { 50 96 18 }	color_ui = rgb { 50 96 18 }	}
JMS = {	color = rgb { 200 200 200 }	color_ui = rgb { 200 200 200 }	}
LJM = {	color = rgb { 67 48 48 }	color_ui = rgb { 67 48 48 }	}
YDG = {	color = rgb { 67 48 48 }	color_ui = rgb { 67 48 48 }	}
OIL = {	color = rgb { 90 171 1 }	color_ui = rgb { 90 171 1 }	}
LEA = {	color = rgb { 92 141 194 }	color_ui = rgb { 92 141 194 }	}
LEI = {	color = rgb { 92 141 6 }	color_ui = rgb { 92 141 6 }	}
III = {	color = rgb { 92 89 6 }		color_ui = rgb { 92 89 6 }	}
LEV = {	color = rgb { 92 141 6 }	color_ui = rgb { 92 141 6 }	}
LVI = {	color = rgb { 138 141 6 }	color_ui = rgb { 138 141 6 }	}
CLW = {	color = rgb { 240 240 68 }	color_ui = rgb { 240 240 68 }	}
HAL = {	color = rgb { 255 198 124 }	color_ui = rgb { 255 198 124 }	}
YNG = {	color = rgb { 3 78 162 }	color_ui = rgb { 3 78 162 }	}
KAE = {	color = rgb { 255 38 68 }	color_ui = rgb { 255 38 68 }	}
INA = {	color = rgb { 67 38 168 }	color_ui = rgb { 67 38 168 }	}
BUD = {	color = rgb { 87 68 68 }	color_ui = rgb { 87 68 68 }	}
ASS = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
SPO = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
BMB = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
LOT = {	color = rgb { 230 0 18 }	color_ui = rgb { 230 0 18 }	}
BRO = {	color = rgb { 50 50 50 }	color_ui = rgb { 50 50 50 }	}
NUC = {	color = rgb { 25 26 50 }	color_ui = rgb { 25 26 50 }	}
GMP = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 }	}
HMR = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 }	}
OKC = {	color = rgb { 93 180 166 }	color_ui = rgb { 93 180 166 }	}
BUS = {	color = rgb { 177 15 187 }	color_ui = rgb { 177 15 187 }	}
HNW = {	color = rgb { 92 130 166 }	color_ui = rgb { 92 130 166 }	}
TTT = {	color = rgb { 5 61 74 }		color_ui = rgb { 5 61 74 }	}
JEJ = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 }	}
YAN = {	color = rgb { 255 48 234 }	color_ui = rgb { 255 4 234 }	}
GNW = {	color = rgb { 0 234 48 }	color_ui = rgb { 0 4 234 }	}
GAN = {	color = rgb { 0 153 66 }	color_ui = rgb { 0 153 66 }	}
RPL = {	color = rgb { 3 78 153  }	color_ui = rgb { 3 78 153 }	}
GGR = {	color = rgb { 150 16 16 }	color_ui = rgb { 150 16 16 }	}
KDH = {	color = rgb { 156 63 255 }	color_ui = rgb { 156 63 255 }	}
KRI = {	color = rgb { 243 212 0 }	color_ui = rgb { 243 212 0 }	}
HNU = {	color = rgb { 148 242 111 }	color_ui = rgb { 148 242 111 }	}
SBU = {	color = rgb { 140 3 3 }		color_ui = rgb { 140 3 3 }	}
RGG = {	color = rgb { 81 0 21 }		color_ui = rgb { 81 0 21 }	}
EOT = {	color = rgb { 121 12 21 }	color_ui = rgb { 121 12 21 }	}
IBE = {	color = rgb { 150 39 27 }	color_ui = rgb { 150 39 27 }	}
YLS = {	color = rgb { 157 18 37 }	color_ui = rgb { 157 18 37 }	}
BUY = {	color = rgb { 106 84 69 }	color_ui = rgb { 106 84 69 }	}
YED = {	color = rgb { 34 172 56 }	color_ui = rgb { 34 172 56 }	}
GIR = {	color = rgb { 247 49 178 }	color_ui = rgb { 247 49 178 }	}
GI2 = {	color = rgb { 255 39 168 }	color_ui = rgb { 247 49 178 }	}
TNK = {	color = rgb { 106 161 19 }	color_ui = rgb { 106 161 19 }	}
SZC = {	color = rgb { 245 12 55 }	color_ui = rgb { 178 34 60 }	}
PYO = {	color = rgb { 244 44 44 }	color_ui = rgb { 244 44 44 }	}
PTT = {	color = rgb { 234 194 23 }	color_ui = rgb { 234 194 23 }	}
BNH = {	color = rgb { 234 194 23 }	color_ui = rgb { 234 194 23 }	}
ULJ = {	color = rgb { 234 194 23 }	color_ui = rgb { 234 194 23 }	}
TBK = {	color = rgb { 234 194 23 }	color_ui = rgb { 234 194 23 }	}
SMC = {	color = rgb { 234 194 23 }	color_ui = rgb { 234 194 23 }	}
ESE = {	color = rgb { 234 194 23 }	color_ui = rgb { 234 194 23 }	}
JYA = {	color = rgb { 252 57 27 }	color_ui = rgb { 252 57 27 }	}
OKS = {	color = rgb { 252 255 107 }	color_ui = rgb { 252 255 107 }	}
NMP = {	color = rgb { 104 133 97 }	color_ui = rgb { 104 133 97 }	}
PPP = {	color = rgb { 230 30 43 }	color_ui = rgb { 255 0 0 }	}
CWD = {	color = rgb { 43 30 230 }	color_ui = rgb { 0 0 255 }	}
KSD = {	color = rgb { 225	22 104 }	color_ui = rgb { 225 22 104 } }
HAE = {	color = rgb { 204 0 0 }		color_ui = rgb { 204 0 0 } }
KJI = {	color = rgb { 204 41 27 }	color_ui = rgb { 204 41 27 } }
PYS = {	color = rgb { 204 34 34 }	color_ui = rgb { 204 34 34 } }
ZZZ = {	color = rgb { 0 0 0 }		color_ui = rgb { 0 0 0 }	}
SPX = {	color = HSV { 0.1 0.15 0.4 }	color_ui = rgb { 138 155 116 } }
NYO = {	color = rgb { 25 26 50 }	color_ui = rgb { 25 26 50 }	}
AOJ = {	color = rgb { 42 37 73 }	color_ui = rgb { 42 37 73 }	}
YJN = {	color = rgb { 132 179 209 }	color_ui = rgb { 132 179 209 }	}
NJN = {	color = rgb { 170 49 39 }	color_ui = rgb { 170 49 39 }	}
JCR = {	color = rgb { 168 5 6 }		color_ui = rgb { 168 5 6 }	}
DRG = {	color = rgb { 129 156 76 }	color_ui = rgb { 129 156 76 }	}
MSN = {	color = rgb { 109 125 135 }	color_ui = rgb { 109 125 135 }	}
GWO = {	color = rgb { 135 47 41 }	color_ui = rgb { 135 47 41 }	}
DAG = {	color = rgb { 31 144 67 }	color_ui = rgb { 31 144 67 } }
SSR = {	color = rgb { 255 244 214 }	color_ui = rgb { 255 244 214 } }
WNS = {
	color = rgb { 80 100 150 }
	color_ui = rgb { 104 130 195 }
}
BGB = {
	color = rgb { 150 120 70 }
	color_ui = rgb { 195 156 91 }
}
SNH = {
	color = rgb { 100 150 120 }
	color_ui = rgb { 130 195 156 }
}
IMS = {
	color = rgb { 200 100 50 }
	color_ui = rgb { 255 130 65 }
}
NMW = {
	color = rgb { 50 100 80 }
	color_ui = rgb { 65 130 104 }
}
JRC = {
	color = rgb { 120 80 40 }
	color_ui = rgb { 156 104 52 }
}
HDG = {
	color = rgb { 180 100 120 }
	color_ui = rgb { 234 130 156 }
}
NAJ = {
	color = rgb { 180 150 100 }
	color_ui = rgb { 234 195 130 }
}
HWA = {
	color = rgb { 90 120 180 }
	color_ui = rgb { 117 156 234 }
}
HPG = {
	color = rgb { 200 180 120 }
	color_ui = rgb { 255 234 156 }
}
JSG = {
	color = rgb { 150 90 60 }
	color_ui = rgb { 195 117 78 }
}
GSN = {
	color = rgb { 100 120 160 }
	color_ui = rgb { 130 156 208 }
}
KCG = {
	color = rgb { 180 100 120 }
	color_ui = rgb { 234 130 156 }
}
MNC = { color = rgb { 235 95 66 } 	color_ui = rgb { 235 95 66 } }
TCN = {	color = rgb { 73 145 79 }	color_ui = rgb { 73 145 79 } }
GCH = {	color = rgb { 0 153 66 }	color_ui = rgb { 0 153 66 } }
GLO = {	color = rgb { 69 179 53 }	color_ui = rgb { 69 179 53 } }
KNU = {	color = rgb { 107 29 33 }	color_ui = rgb { 107 29 33 } }
CIW = {	color = rgb { 42 42 84 }	color_ui = rgb { 42 42 84 } }
PGC = {	color = rgb { 214 0 28 }	color_ui = rgb { 214 0 28 } }
CPA = {	color = rgb { 1 86 167 }	color_ui = rgb { 1 86 167 } }
DPC = {	color = rgb { 21 36 132 }	color_ui = rgb { 21 36 132  } }
