#reload countrycolors
RUS = {
	color = rgb { 65 125 70 }
	color_ui = rgb { 65 125 70 }
}
CHN = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
JPN = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
WPK = {
	color = rgb { 150 90 90 }
	color_ui = rgb { 150 90 90 }
}
ROK = {
	color = rgb { 125 155 205 }
	color_ui = rgb { 125 155 205 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
DCE = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
CHI = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
YG1 = {
	color = rgb { 214 51 51 }
	color_ui = rgb { 214 51 51 }
}
JNR = {
	color = rgb { 174 13 43 }
	color_ui = rgb { 174 13 43 }
}
SIN = {
	color = rgb { 13 105 171 }
	color_ui = rgb { 13 105 171 }
}
GYE = {
	color = rgb { 61 61 61 }
	color_ui = rgb { 61 61 61 }
}
NON = {
	color = rgb { 62 21 117 }
	color_ui = rgb { 62 21 117 }
}
GWA = {
	color = rgb { 239 65 35 }
	color_ui = rgb { 239 65 35 }
}
YBJ = {
	color = rgb { 30 74 113 }
	color_ui = rgb { 30 74 113 }
}
CAT = {
	color = rgb { 196 118 252 }
	color_ui = rgb { 196 118 252 }
}
JBR = {
	color = rgb { 245 221 66 }
	color_ui = rgb { 245 221 66 }
}
KRU = {
	color = rgb { 137 0 37 }
	color_ui = rgb { 137 0 37 }
}
AIR = {
	color = rgb { 3 111 252 }
	color_ui = rgb { 2 84 191 }
}
HMC = {
	color = rgb { 255 11 71 }
	color_ui = rgb { 255 0 0 }
}
PWS = {
	color = rgb { 47 45 147 }
	color_ui = rgb { 47 45 147 }
}
CHU = {
	color = rgb { 237 173 35 }
	color_ui = rgb { 237 173 35 }
}
SAG = {
	color = rgb { 0 100 98 }
	color_ui = rgb { 0 100 98 }
}

SEO = {	color = rgb { 8 90 225 }	color_ui = rgb { 8 90 225 }	}
CCS = {	color = rgb { 176 132 82 }	color_ui = rgb { 176 132 82 }	}
NLU = {	color = rgb { 134 6 19 }	color_ui = rgb { 134 6 19 }	}
LAB = {	color = rgb { 120 43 144 }	color_ui = rgb { 120 43 144 }	}
AHN = {	color = rgb { 31 71 135 }	color_ui = rgb { 31 71 135 }	}
SMS = {	color = rgb { 3 78 162 }	color_ui = rgb { 3 78 162 }	}
SSD = {	color = rgb { 169 111 22 }	color_ui = rgb { 169 111 22 }	}
BSU = {	color = rgb { 55 55 55 }	color_ui = rgb { 55 55 55 }	}
SAD = {	color = rgb { 92 24 51 }	color_ui = rgb { 92 24 51 }	}
ILB = {	color = rgb { 231 28 36 }	color_ui = rgb { 231 28 36 }	}
JNH = {	color = rgb { 174 13 43 }	color_ui = rgb { 174 13 43 }	}
ITW = {	color = rgb { 50 126 68 }	color_ui = rgb { 50 126 68 }	}
VII = {	color = rgb { 92 21 41 }	color_ui = rgb { 92 21 41 }	}
LEG = {	color = rgb { 174 207 7 }	color_ui = rgb { 174 207 7 }	}
MUT = {	color = rgb { 48 63 83 }	color_ui = rgb { 48 63 83 }	}
DAS = {	color = rgb { 6 90 100 }	color_ui = rgb { 6 90 100 }	}
TAE = {	color = rgb { 255 135 0 }	color_ui = rgb { 255 135 0 }	}
ROH = {	color = rgb { 255 203 8 }	color_ui = rgb { 255 203 8 }	}
MJI = {	color = rgb { 28 104 68 }	color_ui = rgb { 28 104 68 }	}
CAS = {	color = rgb { 2 57 65 }	color_ui = rgb { 2 57 65 }	}
PJH = {	color = rgb { 100 100 100 }	color_ui = rgb { 100 100 100 }	}
CRM = {	color = rgb { 44 15 58 }	color_ui = rgb { 44 15 58 }	}
SCH = {	color = rgb { 20 20 20 }	color_ui = rgb { 20 20 20 }	}
GNG = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
ANS = {	color = rgb { 90 66 211 }	color_ui = rgb { 90 66 211 }	}
DON = {	color = rgb { 138 122 125 }	color_ui = rgb { 138 122 125 }	}
SCJ = {	color = rgb { 245 227 230 }	color_ui = rgb { 245 227 230 }	}
UNF = {	color = rgb { 179 97 51 }	color_ui = rgb { 179 97 51 }	}
ILS = {	color = rgb { 100 110 120 }	color_ui = rgb { 100 110 120 }	}
INC = {	color = rgb { 10 10 30 }	color_ui = rgb { 10 10 30 }	}
DNT = {	color = rgb { 90 189 196 }	color_ui = rgb { 90 189 196 }	}
NKA = {	color = rgb { 132 12 39 }	color_ui = rgb { 132 12 39 }	}
SKA = {	color = rgb { 50 96 18 }	color_ui = rgb { 50 96 18 }	}
JES = {	color = rgb { 200 200 200 }	color_ui = rgb { 200 200 200 }	}
LJM = {	color = rgb { 67 48 48 }	color_ui = rgb { 67 48 48 }	}
OIL = {	color = rgb { 90 171 1 }	color_ui = rgb { 90 171 1 }	}
LEA = {	color = rgb { 92 141 194 }	color_ui = rgb { 92 141 194 }	}
LEI = {	color = rgb { 92 141 6 }	color_ui = rgb { 92 141 6 }	}
III = {	color = rgb { 92 89 6 }	color_ui = rgb { 92 89 6 }	}
LEV = {	color = rgb { 92 141 6 }	color_ui = rgb { 92 141 6 }	}
LVI = {	color = rgb { 138 141 6 }	color_ui = rgb { 138 141 6 }	}
CLW = {	color = rgb { 240 240 68 }	color_ui = rgb { 240 240 68 }	}
HAL = {	color = rgb { 255 198 124 }	color_ui = rgb { 255 198 124 }	}
YNG = {	color = rgb { 3 78 162 }	color_ui = rgb { 3 78 162 }	}
KAE = {	color = rgb { 255 38 68 }	color_ui = rgb { 255 38 68 }	}
INA = {	color = rgb { 67 38 168 }	color_ui = rgb { 67 38 168 }	}
BUD = {	color = rgb { 87 68 68 }	color_ui = rgb { 87 68 68 }	}
ASS = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
SPO = {	color = rgb { 30 74 113 }	color_ui = rgb { 30 74 113 }	}
LOT = {	color = rgb { 230 0 18 }	color_ui = rgb { 230 0 18 }	}
BRO = {	color = rgb { 50 50 50 }	color_ui = rgb { 50 50 50 }	}
NUC = {	color = rgb { 25 26 50 }	color_ui = rgb { 25 26 50 }	}
GMP = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 }	}
HMR = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 }	}
OKC = {	color = rgb { 93 180 166 }	color_ui = rgb { 93 180 166 }	}
BUS = {	color = rgb { 177 15 187 }	color_ui = rgb { 177 15 187 }	}
HNW = {	color = rgb { 92 130 166 }	color_ui = rgb { 92 130 166 }	}
TTT = {	color = rgb { 5 61 74 }	color_ui = rgb { 5 61 74 }	}
JEJ = {	color = rgb { 255 11 71 }	color_ui = rgb { 255 0 0 }	}
YAN = {	color = rgb { 255 48 234 }	color_ui = rgb { 255 4 234 }	}
GNW = {	color = rgb { 0 234 48 }	color_ui = rgb { 0 4 234 }	}
GAN = {	color = rgb { 31 196 97 }	color_ui = rgb { 31 196 97 }	}
RPL = {	color = rgb { 237 160 45 }	color_ui = rgb { 237 160 45 }	}
GGR = {	color = rgb { 150 16 16 }	color_ui = rgb { 150 16 16 }	}
KDH = {	color = rgb { 156 63 255 }	color_ui = rgb { 156 63 255 }	}
ZZZ = {	color = rgb { 0 0 0 }	color_ui = rgb { 0 0 0 }	}