DMP = {
	color = rgb { 0 78 162 }
	color_ui = rgb { 0 78 162 }
}
TAE_rfp = {
	color = rgb { 66 11 7 }
	color_ui = rgb { 0 78 162 }
}
RUS_SOV = {
	color = rgb { 121 12 21 }
	color_ui = rgb { 121 12 21 }
}
SEO_PPP = {
	color = rgb { 222 31 42 }
	color_UI = rgb { 222 31 42 }
}
gyeongbu_expressway = {
	color = rgb { 205 46 58 }
	color_UI = rgb { 205 46 58 }
}
YBJ_after_martial_law = {
	color = rgb { 40 56 57 }
	color_ui = rgb { 40 56 57 }
}
SUCK = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
FUCK = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
NO_USER = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NOPE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FEM = {
	color = rgb { 105 8 173 }
	color_ui = rgb { 105 8 173 }
}
JYA_JNR = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
HADONG_COMMITTEE = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
SANCHEONG_COMMITTEE = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
HAMYANG_COMMITTEE = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
JNR_KNDMG = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
GEOCHANG_COMMITTEE = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
AHN_PP = {	color = rgb { 0 98 65 }	color_ui = rgb { 0 98 65 }	}
GNW_TAE_tonggam = {	color = rgb { 232 145 46 }	color_ui = rgb { 232 145 46 }	}