DMP = {
	color = rgb { 0 78 162 }
	color_ui = rgb { 0 78 162 }
}
SUCK = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
FUCK = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
NO_USER = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
NOPE = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
FEM = {
	color = rgb { 105 8 173 }
	color_ui = rgb { 105 8 173 }
}
JN1_JNR = {
	color = rgb { 227 48 82 }
	color_ui = rgb { 227 48 82 }
}
GNW_TAE_tonggam = {	color = rgb { 232 145 46 }	color_ui = rgb { 232 145 46 }	}