division_template = {
	name = "부산 시민군"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	division_names_group = SBU_INF_01

	priority = 2
}
division_template = {
	name = "부산 방위대"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 1

	division_names_group = SBU_INF_01
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2784
		division_template = "부산 방위대"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2478
		division_template = "부산 방위대"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6674
		division_template = "부산 방위대"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6299
		division_template = "부산 시민군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1390
		division_template = "부산 시민군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1365
		division_template = "부산 시민군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}