division_template = {
	name = "Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
		signal_company = { x = 0 y = 3 }		
	}
	division_names_group = AOJ_INF_01

	priority = 1
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1536
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.5
	}
}
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "ROK"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 98
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "ROK"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 98
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_3
			creator = "ROK"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 98
	}
}