division_template = {
	name = "Infantry Division XXII"

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
		signal_company = { x = 0 y = 3 }		
		engineer = { x = 0 y = 4 }		
	}
	# division_names_group = KOR_INF_01

	priority = 1
}
division_template = {
	name = "Infantry Division VII"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
		signal_company = { x = 0 y = 3 }		
		engineer = { x = 0 y = 4 }		
	}
	# division_names_group = KOR_INF_01

	priority = 1
}
division_template = {
	name = "Infantry Division VX"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
		signal_company = { x = 0 y = 3 }		
		engineer = { x = 0 y = 4 }	
	}
	# division_names_group = KOR_INF_01

	priority = 1
}
division_template = {
	name = "Infantry Division XXI"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
		signal_company = { x = 0 y = 3 }		
		engineer = { x = 0 y = 4 }	
	}
	# division_names_group = KOR_INF_01

	priority = 1
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3232
		division_template = "Infantry Division XXII"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9382
		division_template = "Infantry Division VII"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 4587
		division_template = "Infantry Division VX"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3740
		division_template = "Infantry Division VII"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 1834
		division_template = "Infantry Division XXI"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "III"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "III"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 90
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_chassis_1
			creator = "III"
			version_name = "K2"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_artillery_chassis_1
			creator = "III"
			version_name = "K-9"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
	}
}