division_template = {
	name = "Revolutionary Organization"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}

	division_names_group = JNR_INF_01

	priority = 1
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 3053
		division_template = "Revolutionary Organization"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}