division_template = {
	name = "인민해방군"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	division_names_group = SBU_INF_01

	priority = 1
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6571
		division_template = "인민해방군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3397
		division_template = "인민해방군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9661
		division_template = "인민해방군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5079
		division_template = "인민해방군"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
}
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SBU"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 90
	}
}